# eagleowl configuration file

# install_path: path where the eagleowl software is installed
install_path=/usr/local/bin
work_dir=/etc/eagleowl
main_db_name=eagleowl.db
stat_db_name=eagleowl_stat.db

